# TaskManager

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.yml
src/TaskManager.API/: Dockerfile  Dockerfile.original  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
src/TaskManager.API/APIModel/: ApiResponse.cs
src/TaskManager.API/Configurations/: ConnectionsConfigurations.cs  ControllersConfigurations.cs  UseCaseConfigurations.cs
src/TaskManager.API/Controllers/: SessionController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
src/TaskManager.API/FilterException/: ApiGlobalExceptionFilter.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: GlobalUsings.cs  TaskManager.Application.csproj
src/TaskManager.Application/Exceptions/: ApplicationException.cs  ApplicationUnauthorizedException.cs  NotFoundException.cs
src/TaskManager.Application/UseCases/Session/: SessionInput.cs  SessionOutPut.cs  Sessions.cs
src/TaskManager.Application/UseCases/TaskUser/ChangeStatus/: ChangeStatusInput.cs  ChangeStatusTask.cs
src/TaskManager.Application/UseCases/TaskUser/Common/: TaskModelOutput.cs
src/TaskManager.Application/UseCases/TaskUser/Create/: CreateTask.cs  CreateTaskInput.cs
src/TaskManager.Application/UseCases/TaskUser/Delete/: DeleteTask.cs  DeleteTaskInput.cs
src/TaskManager.Application/UseCases/TaskUser/Get/: GetTask.cs  GetTaskInput.cs
src/TaskManager.Application/UseCases/TaskUser/ListTasks/: ListTasks.cs  ListTasksInput.cs
src/TaskManager.Application/UseCases/TaskUser/Update/: UpdateTask.cs  UpdateTaskInput.cs
src/TaskManager.Application/UseCases/User/Common/: UserModelOutput.cs
src/TaskManager.Application/UseCases/User/Create/: CreateUser.cs  CreateUserInput.cs
src/TaskManager.Application/UseCases/User/GetById/: GetUserById.cs  GetUserByIdInput.cs
src/TaskManager.Application/UseCases/User/ListUsers/: ListUsers.cs  ListUsersInput.cs
src/TaskManager.Application/UseCases/User/Update/: UpdateUser.cs  UpdateUserInput.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Authorization/: IAuthorization.cs
src/TaskManager.Domain/Entities/: TaskUser.cs  User.cs
src/TaskManager.Domain/Enums/: CategoryEnuns.cs
src/TaskManager.Domain/Exceptions/: EntityValidationException.cs
src/TaskManager.Domain/Repositories/: IBaseRepository.cs  ITasksRepository.cs  IUserRepository.cs
src/TaskManager.Domain/SeedWork/: Entity.cs  FilterInput.cs  IBaseRepository.cs  IFilterRepository.cs
src/TaskManager.Domain/Validations/: DomainValidation.cs
src/TaskManager.Domain/ValuObjects/: Entity.cs
src/TaskManager.Infra.EFCore/: Class1.cs  TaskManager.Infra.EFCore.csproj  TaskManegDbContext.cs
src/TaskManager.Infra.EFCore/Authorization/: Authorization.cs
src/TaskManager.Infra.EFCore/Exceptions/: BadRequestDbException.cs  NotFoundDBException.cs
src/TaskManager.Infra.EFCore/Persistence/Configurations/: DBTaskConfigurations.cs  DBUserConfigurations.cs
src/TaskManager.Infra.EFCore/Persistence/Migrations/: 20241220201634_InitialCreate.Designer.cs  20241220201634_InitialCreate.cs  20241220202020_migration-v2.Designer.cs  20241220202020_migration-v2.cs  TaskManegDbContextModelSnapshot.cs
src/TaskManager.Infra.EFCore/Persistence/Repository/: TaskRepository.cs  UserRepository.cs
tests/TaskManager.E2E.Test/: GlobalUsings.cs  TaskManager.E2E.Test.csproj
tests/TaskManager.E2E.Test/API/User/: UserApiTest.cs
tests/TaskManager.E2E.Test/API/User/Common/: UserAPITestFixture.cs  UserPersistence.cs
tests/TaskManager.E2E.Test/Base/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/TaskManager.UnitTest/: GlobalUsings.cs  TaskManager.UnitTest.csproj  UnitTest1.cs
tests/TaskManager.UnitTest/Application/Session/: SessionFixture.cs  SessionTest.cs
tests/TaskManager.UnitTest/Application/Tasks/: ChangeStatusTaskTest.cs  CreateTaskTest.cs  DeleteTaskTest.cs  GetTaskTest.cs  ListTasksTest.cs  TaskFixtureApplication.cs  UpdateTaskTest.cs
tests/TaskManager.UnitTest/Application/User/: CreateUserTest.cs  GetUserByIdTest.cs  ListUserTest.cs  UpdateUserTest.cs  UserFixtureApplication.cs
tests/TaskManager.UnitTest/Common/: BaseFixture.cs  TaskUserFixture.cs  UserFixture.cs
tests/TaskManager.UnitTest/Domain/Entity/: TasksUserTests.cs  UserTest.cs
tests/Taskmanage.IntegrationTest/: GlobalUsings.cs  Taskmanage.IntegrationTest.csproj
tests/Taskmanage.IntegrationTest/Base/: BaseFixture.cs
tests/Taskmanage.IntegrationTest/Infra/RepositoryTest/TaskRepository/: TaskReposytoryTest.cs  TaskReposytoryTestFixture.cs
tests/Taskmanage.IntegrationTest/Infra/RepositoryTest/UserRepository/: UserRepositoryTest.cs  UserRepositoryTestFixture.cs
